<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 28 11:06:02 CEST 2022 -->
<title>Spaceship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: class: Spaceship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Spaceship" class="title">Class Spaceship</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Spaceship</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spaceship</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class <a href="Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Seblene, Darin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Spaceship</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)" class="member-name-link">Spaceship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;energySupply,
 double&nbsp;shields,
 double&nbsp;hull,
 double&nbsp;lifeSupportSystem,
 int&nbsp;photonTorpedoes,
 int&nbsp;androids,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;&nbsp;cargos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Full constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanUpCargoManifest()" class="member-name-link">cleanUpCargoManifest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Purges empty <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a> from <code>cargoManifest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndroids()" class="member-name-link">getAndroids</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCargoManifest()" class="member-name-link">getCargoManifest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergySupply()" class="member-name-link">getEnergySupply</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHull()" class="member-name-link">getHull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLifeSupportSystem()" class="member-name-link">getLifeSupportSystem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotonTorpedoes()" class="member-name-link">getPhotonTorpedoes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShields()" class="member-name-link">getShields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCargo(Cargo)" class="member-name-link">loadCargo</a><wbr>(<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&nbsp;cargo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadPhotonTorpedoesFromCargo(int)" class="member-name-link">loadPhotonTorpedoesFromCargo</a><wbr>(int&nbsp;amountWanted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyAll(java.lang.String)" class="member-name-link">notifyAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCargo()" class="member-name-link">printCargo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a> from <code>cargoManifest</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printFullLog()" class="member-name-link">printFullLog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints all the contents of the <code>broadcastCommunicator</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStatus()" class="member-name-link">printStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the status of the <a href="Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRepairCommand(boolean,boolean,boolean,int)" class="member-name-link">sendRepairCommand</a><wbr>(boolean&nbsp;repairShield,
 boolean&nbsp;repairEnergySupply,
 boolean&nbsp;repairHull,
 int&nbsp;amountAndroids)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAndroids(int)" class="member-name-link">setAndroids</a><wbr>(int&nbsp;androids)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnergySupply(double)" class="member-name-link">setEnergySupply</a><wbr>(double&nbsp;energySupply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHull(double)" class="member-name-link">setHull</a><wbr>(double&nbsp;hull)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLifeSupportSystem(double)" class="member-name-link">setLifeSupportSystem</a><wbr>(double&nbsp;lifeSupportSystem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotonTorpedoes(int)" class="member-name-link">setPhotonTorpedoes</a><wbr>(int&nbsp;photonTorpedoes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShields(double)" class="member-name-link">setShields</a><wbr>(double&nbsp;shields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shootPhaserCanons(Spaceship)" class="member-name-link">shootPhaserCanons</a><wbr>(<a href="Spaceship.html" title="class in Unnamed Package">Spaceship</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shootPhotonTorpedoes(Spaceship)" class="member-name-link">shootPhotonTorpedoes</a><wbr>(<a href="Spaceship.html" title="class in Unnamed Package">Spaceship</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;energySupply,
 double&nbsp;shields,
 double&nbsp;hull,
 double&nbsp;lifeSupportSystem,
 int&nbsp;photonTorpedoes,
 int&nbsp;androids,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;&nbsp;cargos)</span></div>
<div class="block">Full constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - <code>name</code></dd>
<dd><code>energySupply</code> - <code>energySupply</code></dd>
<dd><code>shields</code> - <code>shields</code></dd>
<dd><code>hull</code> - <code>hull</code></dd>
<dd><code>lifeSupportSystem</code> - <code>lifeSupportSystem</code></dd>
<dd><code>photonTorpedoes</code> - <code>photonTorpedoes</code></dd>
<dd><code>androids</code> - <code>androids</code></dd>
<dd><code>cargos</code> - <code>cargoManifest</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>name</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - <code>name</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergySupply()">
<h3>getEnergySupply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEnergySupply</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>energySupply</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergySupply(double)">
<h3>setEnergySupply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergySupply</span><wbr><span class="parameters">(double&nbsp;energySupply)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energySupply</code> - <code>energySupply</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShields()">
<h3>getShields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getShields</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>shields</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShields(double)">
<h3>setShields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShields</span><wbr><span class="parameters">(double&nbsp;shields)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shields</code> - <code>shields</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHull()">
<h3>getHull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHull</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>hull</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHull(double)">
<h3>setHull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHull</span><wbr><span class="parameters">(double&nbsp;hull)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hull</code> - <code>hull</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifeSupportSystem()">
<h3>getLifeSupportSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLifeSupportSystem</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>lifeSupportSystem</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLifeSupportSystem(double)">
<h3>setLifeSupportSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLifeSupportSystem</span><wbr><span class="parameters">(double&nbsp;lifeSupportSystem)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lifeSupportSystem</code> - <code>lifeSupportSystem</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonTorpedoes()">
<h3>getPhotonTorpedoes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonTorpedoes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>photonTorpedoes</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonTorpedoes(int)">
<h3>setPhotonTorpedoes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonTorpedoes</span><wbr><span class="parameters">(int&nbsp;photonTorpedoes)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonTorpedoes</code> - <code>photonTorpedoes</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndroids()">
<h3>getAndroids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAndroids</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>androids</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAndroids(int)">
<h3>setAndroids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAndroids</span><wbr><span class="parameters">(int&nbsp;androids)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>androids</code> - <code>androids</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCargoManifest()">
<h3>getCargoManifest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&gt;</span>&nbsp;<span class="element-name">getCargoManifest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>cargoManifest</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadCargo(Cargo)">
<h3>loadCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadCargo</span><wbr><span class="parameters">(<a href="Cargo.html" title="class in Unnamed Package">Cargo</a>&nbsp;cargo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargo</code> - <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a> that should be added to the <code>cargoManifest</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootPhotonTorpedoes(Spaceship)">
<h3>shootPhotonTorpedoes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shootPhotonTorpedoes</span><wbr><span class="parameters">(<a href="Spaceship.html" title="class in Unnamed Package">Spaceship</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - <a href="Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a> that should be targeted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootPhaserCanons(Spaceship)">
<h3>shootPhaserCanons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shootPhaserCanons</span><wbr><span class="parameters">(<a href="Spaceship.html" title="class in Unnamed Package">Spaceship</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - <a href="Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a> that should be targeted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyAll(java.lang.String)">
<h3>notifyAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - - Message that should be added to the log.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStatus()">
<h3>printStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStatus</span>()</div>
<div class="block">Prints the status of the <a href="Spaceship.html" title="class in Unnamed Package"><code>Spaceship</code></a></div>
</section>
</li>
<li>
<section class="detail" id="printFullLog()">
<h3>printFullLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printFullLog</span>()</div>
<div class="block">Prints all the contents of the <code>broadcastCommunicator</code></div>
</section>
</li>
<li>
<section class="detail" id="loadPhotonTorpedoesFromCargo(int)">
<h3>loadPhotonTorpedoesFromCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadPhotonTorpedoesFromCargo</span><wbr><span class="parameters">(int&nbsp;amountWanted)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amountWanted</code> - - Amount of <code>photonTorpedoes</code> that should be added from loaded <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRepairCommand(boolean,boolean,boolean,int)">
<h3>sendRepairCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRepairCommand</span><wbr><span class="parameters">(boolean&nbsp;repairShield,
 boolean&nbsp;repairEnergySupply,
 boolean&nbsp;repairHull,
 int&nbsp;amountAndroids)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repairShield</code> - - Should the <code>shields</code> be repaired?</dd>
<dd><code>repairEnergySupply</code> - - Should the <code>energySupply</code> be repaired?</dd>
<dd><code>repairHull</code> - - Should the <code>hull</code> be repaired?</dd>
<dd><code>amountAndroids</code> - <code>androids</code> that should be used to repair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCargo()">
<h3>printCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCargo</span>()</div>
<div class="block">Prints all <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a> from <code>cargoManifest</code>.</div>
</section>
</li>
<li>
<section class="detail" id="cleanUpCargoManifest()">
<h3>cleanUpCargoManifest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUpCargoManifest</span>()</div>
<div class="block">Purges empty <a href="Cargo.html" title="class in Unnamed Package"><code>Cargo</code></a> from <code>cargoManifest</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
