<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 28 11:06:02 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class <a href="../Game.html" title="class in Unnamed Package"><code>Game</code></a></div>
</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cargo.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getAndroids()" class="member-name-link">getAndroids()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#getCaptainOf()" class="member-name-link">getCaptainOf()</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#getCaptainSince()" class="member-name-link">getCaptainSince()</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getCargoManifest()" class="member-name-link">getCargoManifest()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getEnergySupply()" class="member-name-link">getEnergySupply()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getHull()" class="member-name-link">getHull()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getLifeSupportSystem()" class="member-name-link">getLifeSupportSystem()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captain.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Captain.html" title="class in Unnamed Package">Captain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cargo.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getPhotonTorpedoes()" class="member-name-link">getPhotonTorpedoes()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html#getShields()" class="member-name-link">getShields()</a> - Method in class <a href="../Spaceship.html" title="class in Unnamed Package">Spaceship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
